{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "noResolve": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "www/build"
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings"
  ]
}